<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LurkForWork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- You can add your styles and scripts here -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/global.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- This is an example app structure, you can modify this as much as you choose -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="navbar-brand">
            <h1>lurkforwork.com</h1>
          </div>
          <div id="nav-logged-out" style="display: none">
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div>
                  <li class="nav-item">
                    <button
                      id="nav-register"
                      type="button"
                      class="btn btn-warning"
                    >
                      Register
                    </button>
                  </li>
                  <li class="nav-item">
                    <button
                      id="nav-login"
                      type="button"
                      class="btn btn-outline-light me-2"
                    >
                      Login
                    </button>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div id="nav-logged-in" style="display: none">
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <button
                    id="nav-dashboard"
                    type="button"
                    class="btn btn-outline-light me-2"
                  >
                    Dashboard
                  </button>
                </li>
                <li class="nav-item">
                  <button id="nav-logout" type="button" class="btn btn-warning">
                    Logout
                  </button>
                </li>
                <li class="nav-item">
                  <img src="asset/default.jpg" class="profile-pic" />
                </li>
              </ul>
            </div>
          </div>
          <!-- <div class="nav" id="nav-logged-out" style="display: none">
            <button id="nav-register" type="button" class="btn btn-warning">
              Register
            </button>
            <button
              id="nav-login"
              type="button"
              class="btn btn-outline-light me-2"
            >
              Login
            </button>
          </div> -->
          <!-- <div class="nav" id="nav-logged-in" style="display: none">
            <button id="nav-dashboard" type="button" class="btn btn-warning">
              Dashboard
            </button>
            <button
              id="nav-logout"
              type="button"
              class="btn btn-outline-light me-2"
            >
              Logout
            </button>
          </div> -->
        </div>
      </nav>
    </header>
    <main role="main">
      <div id="page-register" style="display: none">
        <h2>Register</h2>
        Email:
        <input type="text" id="register-email" value="hello1" />
        <br />
        Name:
        <input type="text" id="register-name" value="hello3" />
        <br />
        Password:
        <input type="password" id="register-password" value="hello2" />
        <br />
        Confirm Password:
        <input type="password" id="register-password-confirm" value="hello2" />
        <br />
        <button id="register-submit">Register</button>
      </div>
      <div id="page-login" style="display: none">
        <h2>Login</h2>
        Email:
        <input type="text" id="login-email" value="hello1" />
        <br />
        Password:
        <input type="text" id="login-password" value="hello2" />
        <br />
        <button id="login-submit">Login</button>
      </div>
      <div id="page-create-thread" style="display: none">
        <h2>Create Thread</h2>
        Title:
        <input type="text" id="new-thread-title" value="123" />
        <br />
        Public:
        <input type="checkbox" id="new-thread-public" />
        <br />
        Content:
        <textarea id="new-thread-content"></textarea>
        <br />
        <button id="new-thread-submit">Create</button>
      </div>
      <div id="page-dashboard" style="display: grid">
        <div id="threads-menu">
          <button id="create-thread-button" class="btn btn-primary">
            Create Thread
          </button>
          <div id="dashboard-threads" class="list-group"></div>
          <button id="more-thread" type="button" class="btn btn-warning">
            Add More Page
          </button>
        </div>
        <div id="thread"></div>

        <div id="edit-thread-modal" class="modal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Edit Thread</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                Title:
                <input type="text" id="edit-thread-title" />
                <br />
                Content:
                <textarea id="edit-thread-content"></textarea>
                <br />
                Public:
                <input type="checkbox" id="edit-thread-public" />
                <br />
                Locked:
                <input type="checkbox" id="edit-thread-locked" />
                <br />
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  id="edit-thread-close"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  id="edit-thread-submit"
                  class="btn btn-primary"
                >
                  Save changes
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="reply-modal" class="modal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Reply</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <textarea id="reply-comment-text"></textarea>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  id="reply-comment-close"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  id="reply-comment-submit"
                  class="btn btn-primary"
                >
                  Comment
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="edit-comment-modal" class="modal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Edit Comment</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <textarea id="edit-comment-text"></textarea>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  id="edit-comment-close"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  id="edit-comment-submit"
                  class="btn btn-primary"
                >
                  Comment
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="display-user" class="modal">
          <div class="modal-dialog modal-xl modal-fullscreen-lg-down">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">User</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div id="user-info" class="list-group"></div>
                <div id="user-threads" class="list-group"></div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  id="display-user-close"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <!-- <button
                  type="button"
                  id="edit-comment-submit"
                  class="btn btn-primary"
                >
                  Comment
                </button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; lurkforwork.com 2022</p>
    </footer>
    <script type="module" src="src/main.js"></script>
    <script type="module" src="src/thread-menu.js"></script>
    <script type="module" src="src/thread-display.js"></script>
    <script type="module" src="src/comments.js"></script>
  </body>
</html>
